Зелень (петрушка):200,00
Зелень (укроп):200,00
Капуста белокочанная:15,50
Капуста цветная:79,00
Картофель:19,72
Лук репчатый:16,94
Морковь:20,69
Огурцы:96,67
Перец сладкий:125,00
Помидоры:98,25
Свёкла:19,70
Чеснок:149,29
Джем:99,99
Зеленый горошек:42,99
Зеленый горошек:63,61
Икра кабачковая:36,50
Икра кабачковая:59,27
Кукуруза сахарная:46,52
Напиток (нектар):74,64
Напиток груши-дички:64,15
Напиток шиповника:56,17
Огурцы или томаты консервированные:137,25
Повидло весовое:60,31
Повидло:66,15
Сок томатный или фруктовый:41,48
Сок томатный:94,66
Сок фруктовый:64,76
Томатная паста 25%:53,94
Томатная паста 25%:108,28
Фасоль натуральная:36,74
Апельсины:86,63
Бананы:77,50
Киви:81,67
Лимон:87,17
Яблоки отечественные:50,57
Изюм:154,72
Курага:168,63
Сухофрукты:78,00
Чернослив:199,27
Шиповник сухой:159,85
Тушенка говяжья:115,94
Тушенка говяжья:141,16
Говядина мякоть:362,33
Говядина на кости:294,15
Куриные окорочка:123,50
Куры - филе грудной части:224,50
Куры потрошеные:115,17
Печень говяжья:177,88
Свинина мякоть:252,56
Свинина на кости:210,67
Сердце говяжье:177,25
Цыплята бройлеры:135,64
Ветчина высшего сорта:362,55
Колбаса варёная первого сорта:288,80
Колбаса варёная высшего сорта:325,73
Колбаса варёно-копчёная высшего сорта:454,53
Колбаса полукопчёная первого сорта:286,23
Колбаса полукопчёная высшего сорта:432,98
Сардельки первого сорта:222,40
Сардельки высшего сорта:272,74
Сосиски первого сорта:255,76
Сосиски высшего сорта:308,62
Горбуша свежемороженая без головы:241,71
Горбуша свежемороженая:219,46
Кальмар:151,80
Камбала свежемороженая:134,50
Лемонема свежемороженая:181,00
Минтай свежемороженый без головы:119,52
Навага свежемороженая без головы:133,50
Путассу свежемороженая:86,50
Сельдь свежемороженая:117,86
Сельдь соленая:143,11
Скумбрия свежемороженая без головы:206,26
Скумбрия свежемороженая с головой:186,87
Треска свежемороженая потрошеная без головы:212,66
Филе минтая:239,28
Филе пангасиуса (морской язык) без шкуры:200,08
Филе тилапии (морс. курица):307,26
Филе хека на шкуре:294,06
Хек свежемороженый потрошеный:208,44
Варенец в 2,5% жирности:40,33
Йогурт 2,5% жирн. Молочный:23,28
Йогурт молочный:52,44
Кефир:50,19
Маргарин весовой:75,73
Маргарин фасованный:19,70
Масло животное весовое:323,11
Масло животное фасованное:96,34
Молоко пастериз.:45,72
Ряженка:45,85
Сметана 20% жирности:135,14
Сметана в полиэтиленовом пакете 20%:85,34
Сыр мягких сортов "Адыгейский":333,43
Сыр мягких сортов "Брынза":422,00
Сыр твердых сортов "Голландский":430,14
Сыр твердых сортов "Костромской":426,19
Сыр твердых сортов "Российский":448,32
Сырок глазированны:18,86
Творог жирный весовой:215,52
Творог жирный, фасованный:58,57
Творог обезжиренный весовой:170,00
Творог обезжиренный фасованный:53,71
Яйцо куриное столовое 1-ой категории:67,43
Яйцо куриное столовое 2-ой категории:57,20
Масло подсолнечное рафинированное:90,81
Масло подсолнечное рафинированное:459,25
Сахар-песок:43,48
Соль:12,36
Соль йодированная:13,73
Мука высшего сорта:28,80
Мука 1-го сорта:25,93
Макаронные изделия, в том числе вермишель:35,96
Хлеб из муки пшеничной, высшего сорта:91,14
Хлеб пшеничный из муки пшеничной 1-го сорта:58,47
Хлеб ржано-пшеничный:79,11
Горох колотый:30,94
Гречневая:67,41
Кукурузная:33,35
Манная:34,97
Пшеничная мягкая:26,80
Пшеничная твердая:36,54
Пшено:33,85
Перловая:27,76
Рис 1-го сорта:47,45
Овсяная:36,98
Фасоль:122,63
Ячневая:27,72
Бублики (сушка):110,93
Вафли:151,01
Печенье:117,09
Печенье овсяное:149,04
Печенье галетное:109,99
Пряники:109,05
Мармелад:143,91
Зефир:158,78
Ванилин:3,59
Дрожжи сухие:33,23
Дрожжи прессованные:71,88
Уксус столовый 6%:16,41
Уксус столовый 9%:22,38
Уксус яблочный 4-6%:18,39
Сода пищевая:26,94
Кислота лимонная:13,61
Лавровый лист фасованный:14,47
Перец черный горошком:44,43
Перец черный горошком:102,23
Перец черный молотый:35,00
Перец черный молотый:78,60
Перец красный острый молотый:28,44
Перец красный молотый сладкий:27,34
Чай черный:68,39
Кисель плодово-ягодный:26,29
Кисель плодово-ягодный весовой:80,70
Крахмал картофельный, весовой:53,02
Крахмал картофельный фасованный:46,51
Кофейный напиток:32,59
Кофе растворимый:117,22
Кофе натуральный  молотый:57,20
Какао (порошок):267,39
Какао фасованный:41,08